<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2C5CA4</color>
    <color name="color1">#1DFF2E</color>
    <color name="color2">#FF1517</color>
    <color name="color3">#d50000</color>
    <color name="color4">#039be5</color>
    <color name="color5">#b69100</color>
    <color name="color6">#00b2ff</color>

    <color name="textColor1">#455a64</color>
    <color name="textColor2">#fffffe</color>
    <color name="textColor3">#fffffe</color>

    <color name="textColor">#ffffff</color>
</resources>